Repository: alzpqm/FakeSIP
Catalog: openwrt/luci-app-fakesip/po/*/fakesip.po
Languages: zh_hant

source: Add at least one SIP URI for the custom profile.
zh_hant: 請為自訂設定檔新增至少一個 SIP URI。

source: Advanced
zh_hant: 進階

source: All interfaces
zh_hant: 所有介面

source: Basic
zh_hant: 基本設定

source: China Mobile IMS
zh_hant: 中國移動 IMS

source: China Telecom IMS
zh_hant: 中國電信 IMS

source: China Unicom IMS
zh_hant: 中國聯通 IMS

source: Configuration
zh_hant: 設定

source: Custom SIP URI
zh_hant: 自訂 SIP URI

source: Disable dynamic TTL before disabling hop estimation.
zh_hant: 停用躍點估算前，請先停用動態 TTL。

source: Disable hop estimation
zh_hant: 停用躍點估算

source: Disguise UDP traffic as SIP protocol traffic using Netfilter Queue.
zh_hant: 使用 Netfilter Queue 將 UDP 流量偽裝成 SIP 通訊協定流量。

source: Dynamic TTL percent
zh_hant: 動態 TTL 百分比

source: Enable IPv4 or IPv6.
zh_hant: 請至少啟用 IPv4 或 IPv6。

source: Enable inbound or outbound traffic.
zh_hant: 請至少啟用輸入或輸出流量。

source: Enabled
zh_hant: 啟用

source: Enter a non-zero 32-bit decimal or hexadecimal value.
zh_hant: 請輸入非零的 32 位元十進位或十六進位值。

source: Fake packet TTL
zh_hant: 偽裝封包 TTL

source: Fake packet repeats
zh_hant: 偽裝封包重複次數

source: FakeSIP did not start.
zh_hant: FakeSIP 未能啟動。

source: FakeSIP did not stop.
zh_hant: FakeSIP 未能停止。

source: FakeSIP is running.
zh_hant: FakeSIP 正在執行。

source: FakeSIP is stopped.
zh_hant: FakeSIP 已停止。

source: Firewall mark mask
zh_hant: 防火牆標記遮罩

source: Firewall mark
zh_hant: 防火牆標記

source: IPv6 companion networks that share the same PPP device are included automatically.
zh_hant: 共用相同 PPP 裝置的 IPv6 配套網路會自動納入。

source: Inbound traffic
zh_hant: 輸入流量

source: Interface names must use letters, digits, dot, underscore or hyphen and be at most 15 bytes.
zh_hant: 介面名稱只能使用英文字母、數字、句點、底線或連字號，且不得超過 15 位元組。

source: Legacy combined
zh_hant: 舊版合併模式

source: Linux devices (advanced)
zh_hant: Linux 裝置（進階）

source: Linux devices
zh_hant: Linux 裝置

source: Log file
zh_hant: 日誌檔案

source: NFQUEUE number
zh_hant: NFQUEUE 編號

source: OpenWrt networks (recommended)
zh_hant: OpenWrt 網路（建議）

source: OpenWrt networks resolve to their active PPPoE devices automatically.
zh_hant: OpenWrt 網路會自動解析到目前使用中的 PPPoE 裝置。

source: Outbound traffic
zh_hant: 輸出流量

source: Payload file
zh_hant: Payload 檔案

source: Restart FakeSIP
zh_hant: 重新啟動 FakeSIP

source: Restart
zh_hant: 重新啟動

source: Rotate Chinese carrier IMS
zh_hant: 輪替中國電信業者 IMS

source: Rotate observed SIP/RCS 5260 (experimental)
zh_hant: 輪替觀察到的 SIP/RCS 5260（實驗性）

source: Running
zh_hant: 執行中

source: SIP URIs must be at most 120 bytes.
zh_hant: SIP URI 不得超過 120 位元組。

source: SIP URIs must start with "sip:" and contain no whitespace.
zh_hant: SIP URI 必須以「sip:」開頭，且不可包含空白字元。

source: SIP camouflage profile
zh_hant: SIP 偽裝設定檔

source: Select at least one Linux device.
zh_hant: 請至少選擇一個 Linux 裝置。

source: Select at least one OpenWrt network or Linux device.
zh_hant: 請至少選擇一個 OpenWrt 網路或 Linux 裝置。

source: Select at least one OpenWrt network.
zh_hant: 請至少選擇一個 OpenWrt 網路。

source: Service command failed.
zh_hant: 服務命令執行失敗。

source: Service command failed: %s
zh_hant: 服務命令執行失敗：%s

source: Service
zh_hant: 服務

source: Silent mode
zh_hant: 靜默模式

source: Skip firewall rules
zh_hant: 略過防火牆規則

source: Standard SIP
zh_hant: 標準 SIP

source: Start FakeSIP
zh_hant: 啟動 FakeSIP

source: Start
zh_hant: 啟動

source: Status
zh_hant: 狀態

source: Stop FakeSIP
zh_hant: 停止 FakeSIP

source: Stop
zh_hant: 停止

source: Stopped
zh_hant: 已停止

source: The firewall mark must be fully contained in the mask.
zh_hant: 防火牆標記必須完整包含在遮罩內。

source: The path is too long.
zh_hant: 路徑過長。

source: The service state could not be verified.
zh_hant: 無法驗證服務狀態。

source: Traffic
zh_hant: 流量

source: Unknown
zh_hant: 未知

source: Use an absolute path.
zh_hant: 請使用絕對路徑。

source: Use direct device names only for unusual or legacy configurations.
zh_hant: 只有特殊或舊版設定才需要直接填寫裝置名稱。

source: Use iptables instead of nft
zh_hant: 使用 iptables 取代 nftables

source: WAN networks
zh_hant: WAN 網路

source: WAN selection method
zh_hant: WAN 選擇方式

source: Working...
zh_hant: 處理中…
